# ZuiMusic

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: activity_transition_exit.xml  guide_iv_left.xml  guide_iv_right.xml  pophidden_anim.xml
app/src/main/res/color/: selector_detail.xml  selector_login_text.xml
app/src/main/res/drawable/: animation_loading.xml  layer_progress.xml  local_btn_lrc_get.xml  local_btn_mymusic.xml  local_scan_bg.xml  play_layer_progress.xml  seek_bar_volume_style.xml  selector_back_bg.xml  selector_category.xml  selector_category_checked.xml  selector_category_item_bg.xml  selector_cloud_music_recommend.xml  selector_create_song_sheet_btn.xml  selector_daily_song_recommend.xml  selector_detail_collect.xml  selector_detail_collect_success.xml  selector_detail_comment.xml  selector_detail_download.xml  selector_detail_share.xml  selector_guide_btn.xml  selector_home_discover.xml  selector_home_friends.xml  selector_home_music.xml  selector_local_music_scan.xml  selector_local_song_item_bg.xml  selector_login_btn.xml  selector_login_neteasy.xml  selector_login_qq.xml  selector_login_weibo.xml  selector_login_weixin.xml  selector_music_item_bg.xml  selector_personal_fm.xml  selector_play_comment.xml  selector_play_download.xml  selector_play_get_coverlrc.xml  selector_play_loop.xml  selector_play_love.xml  selector_play_more.xml  selector_play_more_option.xml  selector_play_next.xml  (+21 more)
app/src/main/res/layout/: activity_banner.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_play.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_songselect.xml  activity_tel_login.xml  activity_web.xml  adapter_anchor_item.xml  adapter_collect_song_sheet.xml  adapter_collect_to_song_sheet.xml  adapter_detail_item.xml  adapter_local_music_item.xml  adapter_my_song_sheet.xml  adapter_news.xml  adapter_play.xml  adapter_song_list.xml  adapter_song_select_item.xml  adapter_song_sheet_category.xml  adapter_song_sheet_item.xml  bottom_line.xml  dialog_collect_to_song_sheet.xml  dialog_detail_song_info.xml  dialog_local_music_scaning.xml  dialog_song_list.xml  dialog_song_sheet_cover.xml  drawer_head_login.xml  (+58 more)
(+290 files in other folders)
