<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dl_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_home_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRed"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_top_height">

                <ImageView
                    android:id="@+id/iv_home_menu"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/actionbar_menu" />

                <RadioGroup
                    android:id="@+id/rg_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_home_discover"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_home_discover"
                        android:button="@null"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/rb_home_music"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_home_music"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/rb_home_friends"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_home_friends"
                        android:button="@null" />

                </RadioGroup>

                <ImageView
                    android:id="@+id/iv_home_search"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/icon_search" />

            </RelativeLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_home_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_home_top"
            android:background="@color/colorGrayWhite">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_home_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_music_item_bg"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_home_bottom_cover"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp" />

                <LinearLayout
                    android:id="@+id/ll_home_bottom_control"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_home_bottom_play_list"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/playbar_btn_playlist" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_home_bottom_play_status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_home_bottom_play_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/playbar_btn_play" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_home_bottom_play_next"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_home_bottom_play_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/playbar_btn_next" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_home_bottom_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ll_home_bottom_control"
                    android:layout_toRightOf="@+id/iv_home_bottom_cover"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_home_bottom_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_home_bottom_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/small_text_size" />

                </LinearLayout>

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/pb_home"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:progressDrawable="@drawable/layer_progress" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <android.support.design.widget.NavigationView
            android:id="@+id/nv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_marginBottom="45dp"
            app:menu="@menu/menu_option" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAlphaWhite"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_home_option"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_music_item_bg"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="设置"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/middle_text_size" />

            </RelativeLayout>

            <TextView
                android:layout_width="1px"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorGray" />

            <RelativeLayout
                android:id="@+id/rl_home_exit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_music_item_bg"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="退出应用"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/middle_text_size" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>