<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_top_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_tel_login_back"
                android:layout_width="@dimen/action_top_height"
                android:layout_height="match_parent"
                android:background="@drawable/selector_back_bg"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/left_back" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:text="@string/tel_login"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/large_text_size" />

        </LinearLayout>
    </LinearLayout>

    <somebody_z.me.zuimusic.widget.ZEditText
        android:id="@+id/zt_tel_login_tel"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp" />

    <somebody_z.me.zuimusic.widget.ZEditText
        android:id="@+id/zt_tel_login_pwd"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tv_tel_login_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/local_btn_mymusic"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="登录"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />


</LinearLayout>