<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_music_item_bg"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="5dp">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@color/colorGray"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_adapter_collect_song_sheet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/song_sheet_default" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp">

        <LinearLayout
            android:id="@+id/ll_adapter_collect_song_sheet_option"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_adapter_collect_song_sheet_option"
                android:layout_width="3dp"
                android:layout_height="15dp"
                android:layout_marginRight="23dp"
                android:background="@drawable/music_create_song_sheet" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ll_adapter_collect_song_sheet_option"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_adapter_collect_song_sheet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="我最喜欢的音乐"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_adapter_collect_song_sheet_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="10首"
                android:textColor="@color/Gray"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>