<?xml version="1.0" encoding="utf-8"?>
<somebody_z.me.zuimusic.widget.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sl_detail_song_info_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_song_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="歌曲"
            android:textColor="@color/Gray"
            android:textSize="@dimen/text_size_13" />

        <LinearLayout
            android:id="@+id/ll_detail_info_next_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_music_item_bg"
            android:clickable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/song_info_next_play" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/next_play"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/middle_text_size" />

                <include layout="@layout/bottom_line" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_detail_info_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_music_item_bg"
            android:clickable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/song_info_collect" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/collect_to_song_sheet"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/middle_text_size" />

                <include layout="@layout/bottom_line" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_detail_info_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_music_item_bg"
            android:clickable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/song_info_download" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/down_load"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/middle_text_size" />

                <include layout="@layout/bottom_line" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_detail_info_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_music_item_bg"
            android:clickable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/song_info_comment" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_detail_info_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/comment"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/middle_text_size" />

                <include layout="@layout/bottom_line" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_detail_info_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_music_item_bg"
            android:clickable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/song_info_share" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/share"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/middle_text_size" />

                <include layout="@layout/bottom_line" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_detail_info_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_music_item_bg"
            android:clickable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/song_info_artist" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_detail_info_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/artist"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/middle_text_size" />

                <include layout="@layout/bottom_line" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_detail_info_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_music_item_bg"
            android:clickable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/song_info_album" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_detail_info_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/album"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/middle_text_size" />

                <include layout="@layout/bottom_line" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_detail_info_mv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_music_item_bg"
            android:clickable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/song_info_mv" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/look_mv"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/middle_text_size" />

                <include layout="@layout/bottom_line" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_detail_info_cailing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_music_item_bg"
            android:clickable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/song_info_cailing" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/cai_ling"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/middle_text_size" />

                <include layout="@layout/bottom_line" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</somebody_z.me.zuimusic.widget.MyScrollView>