<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_new_music_detail_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/rl_new_music_detail_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_top_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_new_music_detail_back"
            android:layout_width="@dimen/action_top_height"
            android:layout_height="match_parent"
            android:background="@drawable/selector_back_bg"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/left_back" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_new_music_detail_collect"
            android:layout_width="@dimen/action_top_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_back_bg"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_new_song_sheet_collect"
                android:layout_width="25dp"
                android:layout_height="25dp" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_new_music_detail_bar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/iv_new_music_detail_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_new_music_detail_play"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_play" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_new_music_detail_cover_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/big_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_line_bg" />

            <TextView
                android:id="@+id/tv_new_music_detail_cover_author_and_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/normal_text_size" />

            <TextView
                android:id="@+id/tv_new_music_detail_cover_recommend_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/middle_text_size" />

            <TextView
                android:id="@+id/tv_new_music_detail_cover_is_collect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="35dp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/middle_text_size" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>