<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sr_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_friend_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_friend_loading"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="努力加载中..."
                android:textColor="@color/colorDarkGray" />

        </LinearLayout>

        <somebody_z.me.zuimusic.widget.crefresh.ZRecyclerView
            android:id="@+id/zr_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="25dp" />

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>