<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctl_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/iv_detail_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/art_login_bg"
                android:scaleType="centerCrop" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/tl_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_top_height"
                android:background="@color/colorDarkAlphaColor"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ll_detail_back"
                        android:layout_width="@dimen/action_top_height"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/selector_back_bg"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/left_back" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_detail_more"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/selector_back_bg"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/actionbar_more" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_detail_search"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/ll_detail_more"
                        android:background="@drawable/selector_back_bg"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/icon_search" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/ll_detail_search"
                        android:layout_toRightOf="@+id/ll_detail_back"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_detail_songsheet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="null"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/large_text_size" />

                        <TextView
                            android:id="@+id/tv_detail_songsheet_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="null"
                            android:textColor="@color/Gray"
                            android:textSize="@dimen/desc_text_size" />

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/ll_detail_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_detail_info"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <RelativeLayout
                        android:id="@+id/rl_detail_songsheet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:paddingLeft="22dp">

                        <ImageView
                            android:id="@+id/iv_detail_songsheet"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/icon_detail_right_bottom" />

                        <LinearLayout
                            android:id="@+id/ll_detail_listen_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMiddleAlphaColor"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@drawable/icon_listen" />

                            <TextView
                                android:id="@+id/tv_detail_listen_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:text="333"
                                android:textColor="@color/colorWhite"
                                android:textSize="10sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="13"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_detail_songsheet_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="只因你给的嬉笑太盛，无人在意你的心酸认真"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/mid_large_text_size" />

                        <TextView
                            android:id="@+id/tv_detail_songsheet_tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="乡村,清晨,咖啡厅"
                            android:textColor="@color/colorLightGray"
                            android:textSize="@dimen/normal_text_size" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_detail_operation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/action_top_height"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/ll_detail_collect"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_detail_collect"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/tv_detail_collect_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23324"
                            android:textColor="@color/selector_detail"
                            android:textSize="@dimen/middle_text_size" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/ll_detail_comment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/selector_detail_comment" />

                        <TextView
                            android:id="@+id/tv_detail_comment_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="177"
                            android:textColor="@color/selector_detail"
                            android:textSize="@dimen/middle_text_size" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/ll_detail_share"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/selector_detail_share" />

                        <TextView
                            android:id="@+id/tv_detail_share_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23324"
                            android:textColor="@color/selector_detail"
                            android:textSize="@dimen/middle_text_size" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/ll_detail_download"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/selector_detail_download" />

                        <TextView
                            android:id="@+id/tv_detail_download_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下载"
                            android:textColor="@color/selector_detail"
                            android:textSize="@dimen/middle_text_size" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <somebody_z.me.zuimusic.widget.crefresh.ZRecyclerView
                android:id="@+id/zr_detail_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/top_height" />

            <LinearLayout
                android:id="@+id/ll_detail_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_detail_loading"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="努力加载中..."
                    android:textColor="@color/colorDarkGray" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
