<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_top_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_local_music_scan_back"
                android:layout_width="@dimen/action_top_height"
                android:layout_height="match_parent"
                android:background="@drawable/selector_back_bg"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/left_back" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_local_music_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:text="@string/scan_music"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/large_text_size" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_local_music_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/local_scan_mobile" />

        <ImageView
            android:id="@+id/iv_local_music_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/local_scan_bg" />

        <ImageView
            android:id="@+id/iv_local_music_scan_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/local_scan_down" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_local_music_scan_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:ellipsize="start"
        android:maxLines="1"
        android:text="共扫描到0首歌曲" />

    <TextView
        android:id="@+id/tv_local_music_scan_back_my_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/local_btn_mymusic"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="回到我的音乐"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/local_btn_lrc_get"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="一键获取封面歌词"
        android:textSize="18sp" />
</LinearLayout>