<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_discover_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_discover"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/colorRed"
            app:tabTextColor="@color/colorDarkGray" />

        <TextView
            android:id="@+id/tv_discover_tab_indicator"
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:background="@color/colorRed" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_discover_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>