<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="3dp"
        android:layout_height="18dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/icon_left_songsheet" />

    <TextView
        android:id="@+id/tv_song_sheet_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="热门电台"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

</LinearLayout>

