<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    android:orientation="horizontal">

    <somebody_z.me.zuimusic.widget.recommendsongsheet.RecommendSongSheetItem
        android:id="@+id/si_recommend_song_sheet_layout_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <somebody_z.me.zuimusic.widget.recommendsongsheet.RecommendSongSheetItem
        android:id="@+id/si_recommend_song_sheet_layout_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1" />

    <somebody_z.me.zuimusic.widget.recommendsongsheet.RecommendSongSheetItem
        android:id="@+id/si_recommend_song_sheet_layout_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>