<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_recommend_song_sheet_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/ll_recommend_song_sheet_item_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAlphaColor"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/icon_listen" />

        <TextView
            android:id="@+id/tv_recommend_song_sheet_item_listen_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:text="333"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_recommend_song_sheet_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_recommend_song_sheet_item"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="fasdfafsdfaf"
        android:textColor="@color/colorBlack"
        android:textSize="12sp" />

</RelativeLayout>